html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;/* vertical-align:baseline; */background:transparent}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
@font-face{font-family:'geisha';src:url('fonts/geisha.eot?2jxxec');src:url('fonts/geisha.eot?#iefix2jxxec') format('embedded-opentype'),url('fonts/geisha.woff?2jxxec') format('woff'),url('fonts/geisha.ttf?2jxxec') format('truetype'),url('fonts/geisha.svg?2jxxec#geisha') format('svg');font-weight:normal;font-style:normal}[class^="icon-"],[class*=" icon-"]{font-family:'geisha';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-right:before{content:"\e605"}
.icon-menu:before{content:"\e603"}
.icon-close:before{content:"\e604"}
.icon-mail:before{content:"\e601"}
.icon-heart:before{content:"\e607"}
.icon-comment:before{content:"\e600"}
.icon-eye:before{content:"\e606"}
.icon-suitcase:before{content:"\e608"}
.icon-twitter:before{content:"\e602"}
.clearfix{zoom:1}.clearfix:after{display:block;visibility:hidden;height:0;clear:both;content:"."}
.clear{zoom:1;*zoom:1}.clear:after{display:block;visibility:hidden;height:0;clear:both;content:"."}
.clear:before,.clear:after{content:"";display:table}
.clear:after{clear:both}
.center-block{display:block;margin:0 auto}
#flexbox .display-box{display:-moz-box;display:-webkit-box;display:box}
.rel{position:relative;width:100%;height:100%}
a{text-decoration:none;color:inherit}
@charset "UTF-8";
body{-webkit-backface-visibility:hidden}
.animated{-webkit-animation-duration:1s;-moz-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both}
.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s}
@-webkit-keyframes flash{0%,50%,100%{opacity:1} 25%,75%{opacity:0}}@-moz-keyframes flash{0%,50%,100%{opacity:1} 25%,75%{opacity:0}}@-o-keyframes flash{0%,50%,100%{opacity:1} 25%,75%{opacity:0}}@keyframes flash{0%,50%,100%{opacity:1} 25%,75%{opacity:0}}.flash{-webkit-animation-name:flash;-moz-animation-name:flash;-o-animation-name:flash;animation-name:flash}
@-webkit-keyframes shake{0%,100%{-webkit-transform:translateX(0)} 10%,30%,50%,70%,90%{-webkit-transform:translateX(-2px)} 20%,40%,60%,80%{-webkit-transform:translateX(2px)}}@-moz-keyframes shake{0%,100%{-moz-transform:translateX(0)} 10%,30%,50%,70%,90%{-moz-transform:translateX(-10px)} 20%,40%,60%,80%{-moz-transform:translateX(10px)}}@-o-keyframes shake{0%,100%{-o-transform:translateX(0)} 10%,30%,50%,70%,90%{-o-transform:translateX(-10px)} 20%,40%,60%,80%{-o-transform:translateX(10px)}}@keyframes shake{0%,100%{transform:translateX(0)} 10%,30%,50%,70%,90%{transform:translateX(-10px)} 20%,40%,60%,80%{transform:translateX(10px)}}.shake{-webkit-animation-name:shake;-moz-animation-name:shake;-o-animation-name:shake;animation-name:shake}
@-webkit-keyframes bounce{0%,20%,50%,80%,100%{-webkit-transform:translateY(0)} 40%{-webkit-transform:translateY(-30px)} 60%{-webkit-transform:translateY(-15px)}}@-moz-keyframes bounce{0%,20%,50%,80%,100%{-moz-transform:translateY(0)} 40%{-moz-transform:translateY(-30px)} 60%{-moz-transform:translateY(-15px)}}@-o-keyframes bounce{0%,20%,50%,80%,100%{-o-transform:translateY(0)} 40%{-o-transform:translateY(-30px)} 60%{-o-transform:translateY(-15px)}}@keyframes bounce{0%,20%,50%,80%,100%{transform:translateY(0)} 40%{transform:translateY(-30px)} 60%{transform:translateY(-15px)}}.bounce{-webkit-animation-name:bounce;-moz-animation-name:bounce;-o-animation-name:bounce;animation-name:bounce}
@-webkit-keyframes tada{0%{-webkit-transform:scale(1)} 10%,20%{-webkit-transform:scale(.9) rotate(-3deg)} 30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg)} 40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg)} 100%{-webkit-transform:scale(1) rotate(0)}}@-moz-keyframes tada{0%{-moz-transform:scale(1)} 10%,20%{-moz-transform:scale(.9) rotate(-3deg)} 30%,50%,70%,90%{-moz-transform:scale(1.1) rotate(3deg)} 40%,60%,80%{-moz-transform:scale(1.1) rotate(-3deg)} 100%{-moz-transform:scale(1) rotate(0)}}@-o-keyframes tada{0%{-o-transform:scale(1)} 10%,20%{-o-transform:scale(.9) rotate(-3deg)} 30%,50%,70%,90%{-o-transform:scale(1.1) rotate(3deg)} 40%,60%,80%{-o-transform:scale(1.1) rotate(-3deg)} 100%{-o-transform:scale(1) rotate(0)}}@keyframes tada{0%{transform:scale(1)} 10%,20%{transform:scale(.9) rotate(-3deg)} 30%,50%,70%,90%{transform:scale(1.1) rotate(3deg)} 40%,60%,80%{transform:scale(1.1) rotate(-3deg)} 100%{transform:scale(1) rotate(0)}}.tada{-webkit-animation-name:tada;-moz-animation-name:tada;-o-animation-name:tada;animation-name:tada}
@-webkit-keyframes swing{20%,40%,60%,80%,100%{-webkit-transform-origin:top center} 20%{-webkit-transform:rotate(15deg)} 40%{-webkit-transform:rotate(-10deg)} 60%{-webkit-transform:rotate(5deg)} 80%{-webkit-transform:rotate(-5deg)} 100%{-webkit-transform:rotate(0deg)}}@-moz-keyframes swing{20%{-moz-transform:rotate(15deg)} 40%{-moz-transform:rotate(-10deg)} 60%{-moz-transform:rotate(5deg)} 80%{-moz-transform:rotate(-5deg)} 100%{-moz-transform:rotate(0deg)}}@-o-keyframes swing{20%{-o-transform:rotate(15deg)} 40%{-o-transform:rotate(-10deg)} 60%{-o-transform:rotate(5deg)} 80%{-o-transform:rotate(-5deg)} 100%{-o-transform:rotate(0deg)}}@keyframes swing{20%{transform:rotate(15deg)} 40%{transform:rotate(-10deg)} 60%{transform:rotate(5deg)} 80%{transform:rotate(-5deg)} 100%{transform:rotate(0deg)}}.swing{-webkit-transform-origin:top center;-moz-transform-origin:top center;-o-transform-origin:top center;transform-origin:top center;-webkit-animation-name:swing;-moz-animation-name:swing;-o-animation-name:swing;animation-name:swing}
@-webkit-keyframes wobble{0%{-webkit-transform:translateX(0)} 15%{-webkit-transform:translateX(-25%) rotate(-5deg)} 30%{-webkit-transform:translateX(20%) rotate(3deg)} 45%{-webkit-transform:translateX(-15%) rotate(-3deg)} 60%{-webkit-transform:translateX(10%) rotate(2deg)} 75%{-webkit-transform:translateX(-5%) rotate(-1deg)} 100%{-webkit-transform:translateX(0)}}@-moz-keyframes wobble{0%{-moz-transform:translateX(0)} 15%{-moz-transform:translateX(-25%) rotate(-5deg)} 30%{-moz-transform:translateX(20%) rotate(3deg)} 45%{-moz-transform:translateX(-15%) rotate(-3deg)} 60%{-moz-transform:translateX(10%) rotate(2deg)} 75%{-moz-transform:translateX(-5%) rotate(-1deg)} 100%{-moz-transform:translateX(0)}}@-o-keyframes wobble{0%{-o-transform:translateX(0)} 15%{-o-transform:translateX(-25%) rotate(-5deg)} 30%{-o-transform:translateX(20%) rotate(3deg)} 45%{-o-transform:translateX(-15%) rotate(-3deg)} 60%{-o-transform:translateX(10%) rotate(2deg)} 75%{-o-transform:translateX(-5%) rotate(-1deg)} 100%{-o-transform:translateX(0)}}@keyframes wobble{0%{transform:translateX(0)} 15%{transform:translateX(-25%) rotate(-5deg)} 30%{transform:translateX(20%) rotate(3deg)} 45%{transform:translateX(-15%) rotate(-3deg)} 60%{transform:translateX(10%) rotate(2deg)} 75%{transform:translateX(-5%) rotate(-1deg)} 100%{transform:translateX(0)}}.wobble{-webkit-animation-name:wobble;-moz-animation-name:wobble;-o-animation-name:wobble;animation-name:wobble}
@-webkit-keyframes pulse{0%{-webkit-transform:scale(1)} 50%{-webkit-transform:scale(1.1)} 100%{-webkit-transform:scale(1)}}@-moz-keyframes pulse{0%{-moz-transform:scale(1)} 50%{-moz-transform:scale(1.1)} 100%{-moz-transform:scale(1)}}@-o-keyframes pulse{0%{-o-transform:scale(1)} 50%{-o-transform:scale(1.1)} 100%{-o-transform:scale(1)}}@keyframes pulse{0%{transform:scale(1)} 50%{transform:scale(1.1)} 100%{transform:scale(1)}}.pulse{-webkit-animation-name:pulse;-moz-animation-name:pulse;-o-animation-name:pulse;animation-name:pulse}
@-webkit-keyframes flip{0%{-webkit-transform:perspective(400px) rotateY(0);-webkit-animation-timing-function:ease-out} 40%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(170deg);-webkit-animation-timing-function:ease-out} 50%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);-webkit-animation-timing-function:ease-in} 80%{-webkit-transform:perspective(400px) rotateY(360deg) scale(.95);-webkit-animation-timing-function:ease-in} 100%{-webkit-transform:perspective(400px) scale(1);-webkit-animation-timing-function:ease-in}}@-moz-keyframes flip{0%{-moz-transform:perspective(400px) rotateY(0);-moz-animation-timing-function:ease-out} 40%{-moz-transform:perspective(400px) translateZ(150px) rotateY(170deg);-moz-animation-timing-function:ease-out} 50%{-moz-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);-moz-animation-timing-function:ease-in} 80%{-moz-transform:perspective(400px) rotateY(360deg) scale(.95);-moz-animation-timing-function:ease-in} 100%{-moz-transform:perspective(400px) scale(1);-moz-animation-timing-function:ease-in}}@-o-keyframes flip{0%{-o-transform:perspective(400px) rotateY(0);-o-animation-timing-function:ease-out} 40%{-o-transform:perspective(400px) translateZ(150px) rotateY(170deg);-o-animation-timing-function:ease-out} 50%{-o-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);-o-animation-timing-function:ease-in} 80%{-o-transform:perspective(400px) rotateY(360deg) scale(.95);-o-animation-timing-function:ease-in} 100%{-o-transform:perspective(400px) scale(1);-o-animation-timing-function:ease-in}}@keyframes flip{0%{transform:perspective(400px) rotateY(0);animation-timing-function:ease-out} 40%{transform:perspective(400px) translateZ(150px) rotateY(170deg);animation-timing-function:ease-out} 50%{transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);animation-timing-function:ease-in} 80%{transform:perspective(400px) rotateY(360deg) scale(.95);animation-timing-function:ease-in} 100%{transform:perspective(400px) scale(1);animation-timing-function:ease-in}}.flip{-webkit-backface-visibility:visible !important;-webkit-animation-name:flip;-moz-backface-visibility:visible !important;-moz-animation-name:flip;-o-backface-visibility:visible !important;-o-animation-name:flip;backface-visibility:visible !important;animation-name:flip}
@-webkit-keyframes flipInX{0%{-webkit-transform:perspective(400px) rotateX(90deg);opacity:0} 40%{-webkit-transform:perspective(400px) rotateX(-10deg)} 70%{-webkit-transform:perspective(400px) rotateX(10deg)} 100%{-webkit-transform:perspective(400px) rotateX(0deg);opacity:1}}@-moz-keyframes flipInX{0%{-moz-transform:perspective(400px) rotateX(90deg);opacity:0} 40%{-moz-transform:perspective(400px) rotateX(-10deg)} 70%{-moz-transform:perspective(400px) rotateX(10deg)} 100%{-moz-transform:perspective(400px) rotateX(0deg);opacity:1}}@-o-keyframes flipInX{0%{-o-transform:perspective(400px) rotateX(90deg);opacity:0} 40%{-o-transform:perspective(400px) rotateX(-10deg)} 70%{-o-transform:perspective(400px) rotateX(10deg)} 100%{-o-transform:perspective(400px) rotateX(0deg);opacity:1}}@keyframes flipInX{0%{transform:perspective(400px) rotateX(90deg);opacity:0} 40%{transform:perspective(400px) rotateX(-10deg)} 70%{transform:perspective(400px) rotateX(10deg)} 100%{transform:perspective(400px) rotateX(0deg);opacity:1}}.flipInX{-webkit-backface-visibility:visible !important;-webkit-animation-name:flipInX;-moz-backface-visibility:visible !important;-moz-animation-name:flipInX;-o-backface-visibility:visible !important;-o-animation-name:flipInX;backface-visibility:visible !important;animation-name:flipInX}
@-webkit-keyframes flipOutX{0%{-webkit-transform:perspective(400px) rotateX(0deg);opacity:1} 100%{-webkit-transform:perspective(400px) rotateX(90deg);opacity:0}}@-moz-keyframes flipOutX{0%{-moz-transform:perspective(400px) rotateX(0deg);opacity:1} 100%{-moz-transform:perspective(400px) rotateX(90deg);opacity:0}}@-o-keyframes flipOutX{0%{-o-transform:perspective(400px) rotateX(0deg);opacity:1} 100%{-o-transform:perspective(400px) rotateX(90deg);opacity:0}}@keyframes flipOutX{0%{transform:perspective(400px) rotateX(0deg);opacity:1} 100%{transform:perspective(400px) rotateX(90deg);opacity:0}}.flipOutX{-webkit-animation-name:flipOutX;-webkit-backface-visibility:visible !important;-moz-animation-name:flipOutX;-moz-backface-visibility:visible !important;-o-animation-name:flipOutX;-o-backface-visibility:visible !important;animation-name:flipOutX;backface-visibility:visible !important}
@-webkit-keyframes flipInY{0%{-webkit-transform:perspective(400px) rotateY(90deg);opacity:0} 40%{-webkit-transform:perspective(400px) rotateY(-10deg)} 70%{-webkit-transform:perspective(400px) rotateY(10deg)} 100%{-webkit-transform:perspective(400px) rotateY(0deg);opacity:1}}@-moz-keyframes flipInY{0%{-moz-transform:perspective(400px) rotateY(90deg);opacity:0} 40%{-moz-transform:perspective(400px) rotateY(-10deg)} 70%{-moz-transform:perspective(400px) rotateY(10deg)} 100%{-moz-transform:perspective(400px) rotateY(0deg);opacity:1}}@-o-keyframes flipInY{0%{-o-transform:perspective(400px) rotateY(90deg);opacity:0} 40%{-o-transform:perspective(400px) rotateY(-10deg)} 70%{-o-transform:perspective(400px) rotateY(10deg)} 100%{-o-transform:perspective(400px) rotateY(0deg);opacity:1}}@keyframes flipInY{0%{transform:perspective(400px) rotateY(90deg);opacity:0} 40%{transform:perspective(400px) rotateY(-10deg)} 70%{transform:perspective(400px) rotateY(10deg)} 100%{transform:perspective(400px) rotateY(0deg);opacity:1}}.flipInY{-webkit-backface-visibility:visible !important;-webkit-animation-name:flipInY;-moz-backface-visibility:visible !important;-moz-animation-name:flipInY;-o-backface-visibility:visible !important;-o-animation-name:flipInY;backface-visibility:visible !important;animation-name:flipInY}
@-webkit-keyframes flipOutY{0%{-webkit-transform:perspective(400px) rotateY(0deg);opacity:1} 100%{-webkit-transform:perspective(400px) rotateY(90deg);opacity:0}}@-moz-keyframes flipOutY{0%{-moz-transform:perspective(400px) rotateY(0deg);opacity:1} 100%{-moz-transform:perspective(400px) rotateY(90deg);opacity:0}}@-o-keyframes flipOutY{0%{-o-transform:perspective(400px) rotateY(0deg);opacity:1} 100%{-o-transform:perspective(400px) rotateY(90deg);opacity:0}}@keyframes flipOutY{0%{transform:perspective(400px) rotateY(0deg);opacity:1} 100%{transform:perspective(400px) rotateY(90deg);opacity:0}}.flipOutY{-webkit-backface-visibility:visible !important;-webkit-animation-name:flipOutY;-moz-backface-visibility:visible !important;-moz-animation-name:flipOutY;-o-backface-visibility:visible !important;-o-animation-name:flipOutY;backface-visibility:visible !important;animation-name:flipOutY}
@-webkit-keyframes fadeIn{0%{opacity:0} 100%{opacity:1}}@-moz-keyframes fadeIn{0%{opacity:0} 100%{opacity:1}}@-o-keyframes fadeIn{0%{opacity:0} 100%{opacity:1}}@keyframes fadeIn{0%{opacity:0} 100%{opacity:1}}.fadeIn{-webkit-animation-name:fadeIn;-moz-animation-name:fadeIn;-o-animation-name:fadeIn;animation-name:fadeIn}
@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px)} 100%{opacity:1;-webkit-transform:translateY(0)}}@-moz-keyframes fadeInUp{0%{opacity:0;-moz-transform:translateY(20px)} 100%{opacity:1;-moz-transform:translateY(0)}}@-o-keyframes fadeInUp{0%{opacity:0;-o-transform:translateY(20px)} 100%{opacity:1;-o-transform:translateY(0)}}@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)} 100%{opacity:1;transform:translateY(0)}}.fadeInUp{-webkit-animation-name:fadeInUp;-moz-animation-name:fadeInUp;-o-animation-name:fadeInUp;animation-name:fadeInUp}
@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px)} 100%{opacity:1;-webkit-transform:translateY(0)}}@-moz-keyframes fadeInDown{0%{opacity:0;-moz-transform:translateY(-20px)} 100%{opacity:1;-moz-transform:translateY(0)}}@-o-keyframes fadeInDown{0%{opacity:0;-o-transform:translateY(-20px)} 100%{opacity:1;-o-transform:translateY(0)}}@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)} 100%{opacity:1;transform:translateY(0)}}.fadeInDown{-webkit-animation-name:fadeInDown;-moz-animation-name:fadeInDown;-o-animation-name:fadeInDown;animation-name:fadeInDown}
@-webkit-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translateX(-20px)} 100%{opacity:1;-webkit-transform:translateX(0)}}@-moz-keyframes fadeInLeft{0%{opacity:0;-moz-transform:translateX(-20px)} 100%{opacity:1;-moz-transform:translateX(0)}}@-o-keyframes fadeInLeft{0%{opacity:0;-o-transform:translateX(-20px)} 100%{opacity:1;-o-transform:translateX(0)}}@keyframes fadeInLeft{0%{opacity:0;transform:translateX(-20px)} 100%{opacity:1;transform:translateX(0)}}.fadeInLeft{-webkit-animation-name:fadeInLeft;-moz-animation-name:fadeInLeft;-o-animation-name:fadeInLeft;animation-name:fadeInLeft}
@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translateX(20px)} 100%{opacity:1;-webkit-transform:translateX(0)}}@-moz-keyframes fadeInRight{0%{opacity:0;-moz-transform:translateX(20px)} 100%{opacity:1;-moz-transform:translateX(0)}}@-o-keyframes fadeInRight{0%{opacity:0;-o-transform:translateX(20px)} 100%{opacity:1;-o-transform:translateX(0)}}@keyframes fadeInRight{0%{opacity:0;transform:translateX(20px)} 100%{opacity:1;transform:translateX(0)}}.fadeInRight{-webkit-animation-name:fadeInRight;-moz-animation-name:fadeInRight;-o-animation-name:fadeInRight;animation-name:fadeInRight}
@-webkit-keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px)} 100%{opacity:1;-webkit-transform:translateY(0)}}@-moz-keyframes fadeInUpBig{0%{opacity:0;-moz-transform:translateY(2000px)} 100%{opacity:1;-moz-transform:translateY(0)}}@-o-keyframes fadeInUpBig{0%{opacity:0;-o-transform:translateY(2000px)} 100%{opacity:1;-o-transform:translateY(0)}}@keyframes fadeInUpBig{0%{opacity:0;transform:translateY(2000px)} 100%{opacity:1;transform:translateY(0)}}.fadeInUpBig{-webkit-animation-name:fadeInUpBig;-moz-animation-name:fadeInUpBig;-o-animation-name:fadeInUpBig;animation-name:fadeInUpBig}
@-webkit-keyframes fadeInDownBig{0%{opacity:0;-webkit-transform:translateY(-2000px)} 100%{opacity:1;-webkit-transform:translateY(0)}}@-moz-keyframes fadeInDownBig{0%{opacity:0;-moz-transform:translateY(-2000px)} 100%{opacity:1;-moz-transform:translateY(0)}}@-o-keyframes fadeInDownBig{0%{opacity:0;-o-transform:translateY(-2000px)} 100%{opacity:1;-o-transform:translateY(0)}}@keyframes fadeInDownBig{0%{opacity:0;transform:translateY(-2000px)} 100%{opacity:1;transform:translateY(0)}}.fadeInDownBig{-webkit-animation-name:fadeInDownBig;-moz-animation-name:fadeInDownBig;-o-animation-name:fadeInDownBig;animation-name:fadeInDownBig}
@-webkit-keyframes fadeInLeftBig{0%{opacity:0;-webkit-transform:translateX(-2000px)} 100%{opacity:1;-webkit-transform:translateX(0)}}@-moz-keyframes fadeInLeftBig{0%{opacity:0;-moz-transform:translateX(-2000px)} 100%{opacity:1;-moz-transform:translateX(0)}}@-o-keyframes fadeInLeftBig{0%{opacity:0;-o-transform:translateX(-2000px)} 100%{opacity:1;-o-transform:translateX(0)}}@keyframes fadeInLeftBig{0%{opacity:0;transform:translateX(-2000px)} 100%{opacity:1;transform:translateX(0)}}.fadeInLeftBig{-webkit-animation-name:fadeInLeftBig;-moz-animation-name:fadeInLeftBig;-o-animation-name:fadeInLeftBig;animation-name:fadeInLeftBig}
@-webkit-keyframes fadeInRightBig{0%{opacity:0;-webkit-transform:translateX(2000px)} 100%{opacity:1;-webkit-transform:translateX(0)}}@-moz-keyframes fadeInRightBig{0%{opacity:0;-moz-transform:translateX(2000px)} 100%{opacity:1;-moz-transform:translateX(0)}}@-o-keyframes fadeInRightBig{0%{opacity:0;-o-transform:translateX(2000px)} 100%{opacity:1;-o-transform:translateX(0)}}@keyframes fadeInRightBig{0%{opacity:0;transform:translateX(2000px)} 100%{opacity:1;transform:translateX(0)}}.fadeInRightBig{-webkit-animation-name:fadeInRightBig;-moz-animation-name:fadeInRightBig;-o-animation-name:fadeInRightBig;animation-name:fadeInRightBig}
@-webkit-keyframes fadeOut{0%{opacity:1} 100%{opacity:0}}@-moz-keyframes fadeOut{0%{opacity:1} 100%{opacity:0}}@-o-keyframes fadeOut{0%{opacity:1} 100%{opacity:0}}@keyframes fadeOut{0%{opacity:1} 100%{opacity:0}}.fadeOut{-webkit-animation-name:fadeOut;-moz-animation-name:fadeOut;-o-animation-name:fadeOut;animation-name:fadeOut}
@-webkit-keyframes fadeOutUp{0%{opacity:1;-webkit-transform:translateY(0)} 100%{opacity:0;-webkit-transform:translateY(-20px)}}@-moz-keyframes fadeOutUp{0%{opacity:1;-moz-transform:translateY(0)} 100%{opacity:0;-moz-transform:translateY(-20px)}}@-o-keyframes fadeOutUp{0%{opacity:1;-o-transform:translateY(0)} 100%{opacity:0;-o-transform:translateY(-20px)}}@keyframes fadeOutUp{0%{opacity:1;transform:translateY(0)} 100%{opacity:0;transform:translateY(-20px)}}.fadeOutUp{-webkit-animation-name:fadeOutUp;-moz-animation-name:fadeOutUp;-o-animation-name:fadeOutUp;animation-name:fadeOutUp}
@-webkit-keyframes fadeOutDown{0%{opacity:1;-webkit-transform:translateY(0)} 100%{opacity:0;-webkit-transform:translateY(20px)}}@-moz-keyframes fadeOutDown{0%{opacity:1;-moz-transform:translateY(0)} 100%{opacity:0;-moz-transform:translateY(20px)}}@-o-keyframes fadeOutDown{0%{opacity:1;-o-transform:translateY(0)} 100%{opacity:0;-o-transform:translateY(20px)}}@keyframes fadeOutDown{0%{opacity:1;transform:translateY(0)} 100%{opacity:0;transform:translateY(20px)}}.fadeOutDown{-webkit-animation-name:fadeOutDown;-moz-animation-name:fadeOutDown;-o-animation-name:fadeOutDown;animation-name:fadeOutDown}
@-webkit-keyframes fadeOutLeft{0%{opacity:1;-webkit-transform:translateX(0)} 100%{opacity:0;-webkit-transform:translateX(-20px)}}@-moz-keyframes fadeOutLeft{0%{opacity:1;-moz-transform:translateX(0)} 100%{opacity:0;-moz-transform:translateX(-20px)}}@-o-keyframes fadeOutLeft{0%{opacity:1;-o-transform:translateX(0)} 100%{opacity:0;-o-transform:translateX(-20px)}}@keyframes fadeOutLeft{0%{opacity:1;transform:translateX(0)} 100%{opacity:0;transform:translateX(-20px)}}.fadeOutLeft{-webkit-animation-name:fadeOutLeft;-moz-animation-name:fadeOutLeft;-o-animation-name:fadeOutLeft;animation-name:fadeOutLeft}
@-webkit-keyframes fadeOutRight{0%{opacity:1;-webkit-transform:translateX(0)} 100%{opacity:0;-webkit-transform:translateX(20px)}}@-moz-keyframes fadeOutRight{0%{opacity:1;-moz-transform:translateX(0)} 100%{opacity:0;-moz-transform:translateX(20px)}}@-o-keyframes fadeOutRight{0%{opacity:1;-o-transform:translateX(0)} 100%{opacity:0;-o-transform:translateX(20px)}}@keyframes fadeOutRight{0%{opacity:1;transform:translateX(0)} 100%{opacity:0;transform:translateX(20px)}}.fadeOutRight{-webkit-animation-name:fadeOutRight;-moz-animation-name:fadeOutRight;-o-animation-name:fadeOutRight;animation-name:fadeOutRight}
@-webkit-keyframes fadeOutUpBig{0%{opacity:1;-webkit-transform:translateY(0)} 100%{opacity:0;-webkit-transform:translateY(-2000px)}}@-moz-keyframes fadeOutUpBig{0%{opacity:1;-moz-transform:translateY(0)} 100%{opacity:0;-moz-transform:translateY(-2000px)}}@-o-keyframes fadeOutUpBig{0%{opacity:1;-o-transform:translateY(0)} 100%{opacity:0;-o-transform:translateY(-2000px)}}@keyframes fadeOutUpBig{0%{opacity:1;transform:translateY(0)} 100%{opacity:0;transform:translateY(-2000px)}}.fadeOutUpBig{-webkit-animation-name:fadeOutUpBig;-moz-animation-name:fadeOutUpBig;-o-animation-name:fadeOutUpBig;animation-name:fadeOutUpBig}
@-webkit-keyframes fadeOutDownBig{0%{opacity:1;-webkit-transform:translateY(0)} 100%{opacity:0;-webkit-transform:translateY(2000px)}}@-moz-keyframes fadeOutDownBig{0%{opacity:1;-moz-transform:translateY(0)} 100%{opacity:0;-moz-transform:translateY(2000px)}}@-o-keyframes fadeOutDownBig{0%{opacity:1;-o-transform:translateY(0)} 100%{opacity:0;-o-transform:translateY(2000px)}}@keyframes fadeOutDownBig{0%{opacity:1;transform:translateY(0)} 100%{opacity:0;transform:translateY(2000px)}}.fadeOutDownBig{-webkit-animation-name:fadeOutDownBig;-moz-animation-name:fadeOutDownBig;-o-animation-name:fadeOutDownBig;animation-name:fadeOutDownBig}
@-webkit-keyframes fadeOutLeftBig{0%{opacity:1;-webkit-transform:translateX(0)} 100%{opacity:0;-webkit-transform:translateX(-2000px)}}@-moz-keyframes fadeOutLeftBig{0%{opacity:1;-moz-transform:translateX(0)} 100%{opacity:0;-moz-transform:translateX(-2000px)}}@-o-keyframes fadeOutLeftBig{0%{opacity:1;-o-transform:translateX(0)} 100%{opacity:0;-o-transform:translateX(-2000px)}}@keyframes fadeOutLeftBig{0%{opacity:1;transform:translateX(0)} 100%{opacity:0;transform:translateX(-2000px)}}.fadeOutLeftBig{-webkit-animation-name:fadeOutLeftBig;-moz-animation-name:fadeOutLeftBig;-o-animation-name:fadeOutLeftBig;animation-name:fadeOutLeftBig}
@-webkit-keyframes fadeOutRightBig{0%{opacity:1;-webkit-transform:translateX(0)} 100%{opacity:0;-webkit-transform:translateX(2000px)}}@-moz-keyframes fadeOutRightBig{0%{opacity:1;-moz-transform:translateX(0)} 100%{opacity:0;-moz-transform:translateX(2000px)}}@-o-keyframes fadeOutRightBig{0%{opacity:1;-o-transform:translateX(0)} 100%{opacity:0;-o-transform:translateX(2000px)}}@keyframes fadeOutRightBig{0%{opacity:1;transform:translateX(0)} 100%{opacity:0;transform:translateX(2000px)}}.fadeOutRightBig{-webkit-animation-name:fadeOutRightBig;-moz-animation-name:fadeOutRightBig;-o-animation-name:fadeOutRightBig;animation-name:fadeOutRightBig}
@-webkit-keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.3)} 50%{opacity:1;-webkit-transform:scale(1.05)} 70%{-webkit-transform:scale(.9)} 100%{-webkit-transform:scale(1)}}@-moz-keyframes bounceIn{0%{opacity:0;-moz-transform:scale(.3)} 50%{opacity:1;-moz-transform:scale(1.05)} 70%{-moz-transform:scale(.9)} 100%{-moz-transform:scale(1)}}@-o-keyframes bounceIn{0%{opacity:0;-o-transform:scale(.3)} 50%{opacity:1;-o-transform:scale(1.05)} 70%{-o-transform:scale(.9)} 100%{-o-transform:scale(1)}}@keyframes bounceIn{0%{opacity:0;transform:scale(.3)} 50%{opacity:1;transform:scale(1.05)} 70%{transform:scale(.9)} 100%{transform:scale(1)}}.bounceIn{-webkit-animation-name:bounceIn;-moz-animation-name:bounceIn;-o-animation-name:bounceIn;animation-name:bounceIn}
@-webkit-keyframes bounceInUp{0%{opacity:0;-webkit-transform:translateY(2000px)} 60%{opacity:1;-webkit-transform:translateY(-30px)} 80%{-webkit-transform:translateY(10px)} 100%{-webkit-transform:translateY(0)}}@-moz-keyframes bounceInUp{0%{opacity:0;-moz-transform:translateY(2000px)} 60%{opacity:1;-moz-transform:translateY(-30px)} 80%{-moz-transform:translateY(10px)} 100%{-moz-transform:translateY(0)}}@-o-keyframes bounceInUp{0%{opacity:0;-o-transform:translateY(2000px)} 60%{opacity:1;-o-transform:translateY(-30px)} 80%{-o-transform:translateY(10px)} 100%{-o-transform:translateY(0)}}@keyframes bounceInUp{0%{opacity:0;transform:translateY(2000px)} 60%{opacity:1;transform:translateY(-30px)} 80%{transform:translateY(10px)} 100%{transform:translateY(0)}}.bounceInUp{-webkit-animation-name:bounceInUp;-moz-animation-name:bounceInUp;-o-animation-name:bounceInUp;animation-name:bounceInUp}
@-webkit-keyframes bounceInDown{0%{opacity:0;-webkit-transform:translateY(-2000px)} 60%{opacity:1;-webkit-transform:translateY(30px)} 80%{-webkit-transform:translateY(-10px)} 100%{-webkit-transform:translateY(0)}}@-moz-keyframes bounceInDown{0%{opacity:0;-moz-transform:translateY(-2000px)} 60%{opacity:1;-moz-transform:translateY(30px)} 80%{-moz-transform:translateY(-10px)} 100%{-moz-transform:translateY(0)}}@-o-keyframes bounceInDown{0%{opacity:0;-o-transform:translateY(-2000px)} 60%{opacity:1;-o-transform:translateY(30px)} 80%{-o-transform:translateY(-10px)} 100%{-o-transform:translateY(0)}}@keyframes bounceInDown{0%{opacity:0;transform:translateY(-2000px)} 60%{opacity:1;transform:translateY(30px)} 80%{transform:translateY(-10px)} 100%{transform:translateY(0)}}.bounceInDown{-webkit-animation-name:bounceInDown;-moz-animation-name:bounceInDown;-o-animation-name:bounceInDown;animation-name:bounceInDown}
@-webkit-keyframes bounceInLeft{0%{opacity:0;-webkit-transform:translateX(-2000px)} 60%{opacity:1;-webkit-transform:translateX(30px)} 80%{-webkit-transform:translateX(-10px)} 100%{-webkit-transform:translateX(0)}}@-moz-keyframes bounceInLeft{0%{opacity:0;-moz-transform:translateX(-2000px)} 60%{opacity:1;-moz-transform:translateX(30px)} 80%{-moz-transform:translateX(-10px)} 100%{-moz-transform:translateX(0)}}@-o-keyframes bounceInLeft{0%{opacity:0;-o-transform:translateX(-2000px)} 60%{opacity:1;-o-transform:translateX(30px)} 80%{-o-transform:translateX(-10px)} 100%{-o-transform:translateX(0)}}@keyframes bounceInLeft{0%{opacity:0;transform:translateX(-2000px)} 60%{opacity:1;transform:translateX(30px)} 80%{transform:translateX(-10px)} 100%{transform:translateX(0)}}.bounceInLeft{-webkit-animation-name:bounceInLeft;-moz-animation-name:bounceInLeft;-o-animation-name:bounceInLeft;animation-name:bounceInLeft}
@-webkit-keyframes bounceInRight{0%{opacity:0;-webkit-transform:translateX(2000px)} 60%{opacity:1;-webkit-transform:translateX(-30px)} 80%{-webkit-transform:translateX(10px)} 100%{-webkit-transform:translateX(0)}}@-moz-keyframes bounceInRight{0%{opacity:0;-moz-transform:translateX(2000px)} 60%{opacity:1;-moz-transform:translateX(-30px)} 80%{-moz-transform:translateX(10px)} 100%{-moz-transform:translateX(0)}}@-o-keyframes bounceInRight{0%{opacity:0;-o-transform:translateX(2000px)} 60%{opacity:1;-o-transform:translateX(-30px)} 80%{-o-transform:translateX(10px)} 100%{-o-transform:translateX(0)}}@keyframes bounceInRight{0%{opacity:0;transform:translateX(2000px)} 60%{opacity:1;transform:translateX(-30px)} 80%{transform:translateX(10px)} 100%{transform:translateX(0)}}.bounceInRight{-webkit-animation-name:bounceInRight;-moz-animation-name:bounceInRight;-o-animation-name:bounceInRight;animation-name:bounceInRight}
@-webkit-keyframes bounceOut{0%{-webkit-transform:scale(1)} 25%{-webkit-transform:scale(.95)} 50%{opacity:1;-webkit-transform:scale(1.1)} 100%{opacity:0;-webkit-transform:scale(.3)}}@-moz-keyframes bounceOut{0%{-moz-transform:scale(1)} 25%{-moz-transform:scale(.95)} 50%{opacity:1;-moz-transform:scale(1.1)} 100%{opacity:0;-moz-transform:scale(.3)}}@-o-keyframes bounceOut{0%{-o-transform:scale(1)} 25%{-o-transform:scale(.95)} 50%{opacity:1;-o-transform:scale(1.1)} 100%{opacity:0;-o-transform:scale(.3)}}@keyframes bounceOut{0%{transform:scale(1)} 25%{transform:scale(.95)} 50%{opacity:1;transform:scale(1.1)} 100%{opacity:0;transform:scale(.3)}}.bounceOut{-webkit-animation-name:bounceOut;-moz-animation-name:bounceOut;-o-animation-name:bounceOut;animation-name:bounceOut}
@-webkit-keyframes bounceOutUp{0%{-webkit-transform:translateY(0)} 20%{opacity:1;-webkit-transform:translateY(20px)} 100%{opacity:0;-webkit-transform:translateY(-2000px)}}@-moz-keyframes bounceOutUp{0%{-moz-transform:translateY(0)} 20%{opacity:1;-moz-transform:translateY(20px)} 100%{opacity:0;-moz-transform:translateY(-2000px)}}@-o-keyframes bounceOutUp{0%{-o-transform:translateY(0)} 20%{opacity:1;-o-transform:translateY(20px)} 100%{opacity:0;-o-transform:translateY(-2000px)}}@keyframes bounceOutUp{0%{transform:translateY(0)} 20%{opacity:1;transform:translateY(20px)} 100%{opacity:0;transform:translateY(-2000px)}}.bounceOutUp{-webkit-animation-name:bounceOutUp;-moz-animation-name:bounceOutUp;-o-animation-name:bounceOutUp;animation-name:bounceOutUp}
@-webkit-keyframes bounceOutDown{0%{-webkit-transform:translateY(0)} 20%{opacity:1;-webkit-transform:translateY(-20px)} 100%{opacity:0;-webkit-transform:translateY(2000px)}}@-moz-keyframes bounceOutDown{0%{-moz-transform:translateY(0)} 20%{opacity:1;-moz-transform:translateY(-20px)} 100%{opacity:0;-moz-transform:translateY(2000px)}}@-o-keyframes bounceOutDown{0%{-o-transform:translateY(0)} 20%{opacity:1;-o-transform:translateY(-20px)} 100%{opacity:0;-o-transform:translateY(2000px)}}@keyframes bounceOutDown{0%{transform:translateY(0)} 20%{opacity:1;transform:translateY(-20px)} 100%{opacity:0;transform:translateY(2000px)}}.bounceOutDown{-webkit-animation-name:bounceOutDown;-moz-animation-name:bounceOutDown;-o-animation-name:bounceOutDown;animation-name:bounceOutDown}
@-webkit-keyframes bounceOutLeft{0%{-webkit-transform:translateX(0)} 20%{opacity:1;-webkit-transform:translateX(20px)} 100%{opacity:0;-webkit-transform:translateX(-2000px)}}@-moz-keyframes bounceOutLeft{0%{-moz-transform:translateX(0)} 20%{opacity:1;-moz-transform:translateX(20px)} 100%{opacity:0;-moz-transform:translateX(-2000px)}}@-o-keyframes bounceOutLeft{0%{-o-transform:translateX(0)} 20%{opacity:1;-o-transform:translateX(20px)} 100%{opacity:0;-o-transform:translateX(-2000px)}}@keyframes bounceOutLeft{0%{transform:translateX(0)} 20%{opacity:1;transform:translateX(20px)} 100%{opacity:0;transform:translateX(-2000px)}}.bounceOutLeft{-webkit-animation-name:bounceOutLeft;-moz-animation-name:bounceOutLeft;-o-animation-name:bounceOutLeft;animation-name:bounceOutLeft}
@-webkit-keyframes bounceOutRight{0%{-webkit-transform:translateX(0)} 20%{opacity:1;-webkit-transform:translateX(-20px)} 100%{opacity:0;-webkit-transform:translateX(2000px)}}@-moz-keyframes bounceOutRight{0%{-moz-transform:translateX(0)} 20%{opacity:1;-moz-transform:translateX(-20px)} 100%{opacity:0;-moz-transform:translateX(2000px)}}@-o-keyframes bounceOutRight{0%{-o-transform:translateX(0)} 20%{opacity:1;-o-transform:translateX(-20px)} 100%{opacity:0;-o-transform:translateX(2000px)}}@keyframes bounceOutRight{0%{transform:translateX(0)} 20%{opacity:1;transform:translateX(-20px)} 100%{opacity:0;transform:translateX(2000px)}}.bounceOutRight{-webkit-animation-name:bounceOutRight;-moz-animation-name:bounceOutRight;-o-animation-name:bounceOutRight;animation-name:bounceOutRight}
@-webkit-keyframes rotateIn{0%{-webkit-transform-origin:center center;-webkit-transform:rotate(-200deg);opacity:0} 100%{-webkit-transform-origin:center center;-webkit-transform:rotate(0);opacity:1}}@-moz-keyframes rotateIn{0%{-moz-transform-origin:center center;-moz-transform:rotate(-200deg);opacity:0} 100%{-moz-transform-origin:center center;-moz-transform:rotate(0);opacity:1}}@-o-keyframes rotateIn{0%{-o-transform-origin:center center;-o-transform:rotate(-200deg);opacity:0} 100%{-o-transform-origin:center center;-o-transform:rotate(0);opacity:1}}@keyframes rotateIn{0%{transform-origin:center center;transform:rotate(-200deg);opacity:0} 100%{transform-origin:center center;transform:rotate(0);opacity:1}}.rotateIn{-webkit-animation-name:rotateIn;-moz-animation-name:rotateIn;-o-animation-name:rotateIn;animation-name:rotateIn}
@-webkit-keyframes rotateInUpLeft{0%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(90deg);opacity:0} 100%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(0);opacity:1}}@-moz-keyframes rotateInUpLeft{0%{-moz-transform-origin:left bottom;-moz-transform:rotate(90deg);opacity:0} 100%{-moz-transform-origin:left bottom;-moz-transform:rotate(0);opacity:1}}@-o-keyframes rotateInUpLeft{0%{-o-transform-origin:left bottom;-o-transform:rotate(90deg);opacity:0} 100%{-o-transform-origin:left bottom;-o-transform:rotate(0);opacity:1}}@keyframes rotateInUpLeft{0%{transform-origin:left bottom;transform:rotate(90deg);opacity:0} 100%{transform-origin:left bottom;transform:rotate(0);opacity:1}}.rotateInUpLeft{-webkit-animation-name:rotateInUpLeft;-moz-animation-name:rotateInUpLeft;-o-animation-name:rotateInUpLeft;animation-name:rotateInUpLeft}
@-webkit-keyframes rotateInDownLeft{0%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(-90deg);opacity:0} 100%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(0);opacity:1}}@-moz-keyframes rotateInDownLeft{0%{-moz-transform-origin:left bottom;-moz-transform:rotate(-90deg);opacity:0} 100%{-moz-transform-origin:left bottom;-moz-transform:rotate(0);opacity:1}}@-o-keyframes rotateInDownLeft{0%{-o-transform-origin:left bottom;-o-transform:rotate(-90deg);opacity:0} 100%{-o-transform-origin:left bottom;-o-transform:rotate(0);opacity:1}}@keyframes rotateInDownLeft{0%{transform-origin:left bottom;transform:rotate(-90deg);opacity:0} 100%{transform-origin:left bottom;transform:rotate(0);opacity:1}}.rotateInDownLeft{-webkit-animation-name:rotateInDownLeft;-moz-animation-name:rotateInDownLeft;-o-animation-name:rotateInDownLeft;animation-name:rotateInDownLeft}
@-webkit-keyframes rotateInUpRight{0%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(-90deg);opacity:0} 100%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(0);opacity:1}}@-moz-keyframes rotateInUpRight{0%{-moz-transform-origin:right bottom;-moz-transform:rotate(-90deg);opacity:0} 100%{-moz-transform-origin:right bottom;-moz-transform:rotate(0);opacity:1}}@-o-keyframes rotateInUpRight{0%{-o-transform-origin:right bottom;-o-transform:rotate(-90deg);opacity:0} 100%{-o-transform-origin:right bottom;-o-transform:rotate(0);opacity:1}}@keyframes rotateInUpRight{0%{transform-origin:right bottom;transform:rotate(-90deg);opacity:0} 100%{transform-origin:right bottom;transform:rotate(0);opacity:1}}.rotateInUpRight{-webkit-animation-name:rotateInUpRight;-moz-animation-name:rotateInUpRight;-o-animation-name:rotateInUpRight;animation-name:rotateInUpRight}
@-webkit-keyframes rotateInDownRight{0%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(90deg);opacity:0} 100%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(0);opacity:1}}@-moz-keyframes rotateInDownRight{0%{-moz-transform-origin:right bottom;-moz-transform:rotate(90deg);opacity:0} 100%{-moz-transform-origin:right bottom;-moz-transform:rotate(0);opacity:1}}@-o-keyframes rotateInDownRight{0%{-o-transform-origin:right bottom;-o-transform:rotate(90deg);opacity:0} 100%{-o-transform-origin:right bottom;-o-transform:rotate(0);opacity:1}}@keyframes rotateInDownRight{0%{transform-origin:right bottom;transform:rotate(90deg);opacity:0} 100%{transform-origin:right bottom;transform:rotate(0);opacity:1}}.rotateInDownRight{-webkit-animation-name:rotateInDownRight;-moz-animation-name:rotateInDownRight;-o-animation-name:rotateInDownRight;animation-name:rotateInDownRight}
@-webkit-keyframes rotateOut{0%{-webkit-transform-origin:center center;-webkit-transform:rotate(0);opacity:1} 100%{-webkit-transform-origin:center center;-webkit-transform:rotate(200deg);opacity:0}}@-moz-keyframes rotateOut{0%{-moz-transform-origin:center center;-moz-transform:rotate(0);opacity:1} 100%{-moz-transform-origin:center center;-moz-transform:rotate(200deg);opacity:0}}@-o-keyframes rotateOut{0%{-o-transform-origin:center center;-o-transform:rotate(0);opacity:1} 100%{-o-transform-origin:center center;-o-transform:rotate(200deg);opacity:0}}@keyframes rotateOut{0%{transform-origin:center center;transform:rotate(0);opacity:1} 100%{transform-origin:center center;transform:rotate(200deg);opacity:0}}.rotateOut{-webkit-animation-name:rotateOut;-moz-animation-name:rotateOut;-o-animation-name:rotateOut;animation-name:rotateOut}
@-webkit-keyframes rotateOutUpLeft{0%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(0);opacity:1} 100%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(-90deg);opacity:0}}@-moz-keyframes rotateOutUpLeft{0%{-moz-transform-origin:left bottom;-moz-transform:rotate(0);opacity:1} 100%{-moz-transform-origin:left bottom;-moz-transform:rotate(-90deg);opacity:0}}@-o-keyframes rotateOutUpLeft{0%{-o-transform-origin:left bottom;-o-transform:rotate(0);opacity:1} 100%{-o-transform-origin:left bottom;-o-transform:rotate(-90deg);opacity:0}}@keyframes rotateOutUpLeft{0%{transform-origin:left bottom;transform:rotate(0);opacity:1} 100%{transform-origin:left bottom;transform:rotate(-90deg);opacity:0}}.rotateOutUpLeft{-webkit-animation-name:rotateOutUpLeft;-moz-animation-name:rotateOutUpLeft;-o-animation-name:rotateOutUpLeft;animation-name:rotateOutUpLeft}
@-webkit-keyframes rotateOutDownLeft{0%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(0);opacity:1} 100%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(90deg);opacity:0}}@-moz-keyframes rotateOutDownLeft{0%{-moz-transform-origin:left bottom;-moz-transform:rotate(0);opacity:1} 100%{-moz-transform-origin:left bottom;-moz-transform:rotate(90deg);opacity:0}}@-o-keyframes rotateOutDownLeft{0%{-o-transform-origin:left bottom;-o-transform:rotate(0);opacity:1} 100%{-o-transform-origin:left bottom;-o-transform:rotate(90deg);opacity:0}}@keyframes rotateOutDownLeft{0%{transform-origin:left bottom;transform:rotate(0);opacity:1} 100%{transform-origin:left bottom;transform:rotate(90deg);opacity:0}}.rotateOutDownLeft{-webkit-animation-name:rotateOutDownLeft;-moz-animation-name:rotateOutDownLeft;-o-animation-name:rotateOutDownLeft;animation-name:rotateOutDownLeft}
@-webkit-keyframes rotateOutUpRight{0%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(0);opacity:1} 100%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(90deg);opacity:0}}@-moz-keyframes rotateOutUpRight{0%{-moz-transform-origin:right bottom;-moz-transform:rotate(0);opacity:1} 100%{-moz-transform-origin:right bottom;-moz-transform:rotate(90deg);opacity:0}}@-o-keyframes rotateOutUpRight{0%{-o-transform-origin:right bottom;-o-transform:rotate(0);opacity:1} 100%{-o-transform-origin:right bottom;-o-transform:rotate(90deg);opacity:0}}@keyframes rotateOutUpRight{0%{transform-origin:right bottom;transform:rotate(0);opacity:1} 100%{transform-origin:right bottom;transform:rotate(90deg);opacity:0}}.rotateOutUpRight{-webkit-animation-name:rotateOutUpRight;-moz-animation-name:rotateOutUpRight;-o-animation-name:rotateOutUpRight;animation-name:rotateOutUpRight}
@-webkit-keyframes rotateOutDownRight{0%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(0);opacity:1} 100%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(-90deg);opacity:0}}@-moz-keyframes rotateOutDownRight{0%{-moz-transform-origin:right bottom;-moz-transform:rotate(0);opacity:1} 100%{-moz-transform-origin:right bottom;-moz-transform:rotate(-90deg);opacity:0}}@-o-keyframes rotateOutDownRight{0%{-o-transform-origin:right bottom;-o-transform:rotate(0);opacity:1} 100%{-o-transform-origin:right bottom;-o-transform:rotate(-90deg);opacity:0}}@keyframes rotateOutDownRight{0%{transform-origin:right bottom;transform:rotate(0);opacity:1} 100%{transform-origin:right bottom;transform:rotate(-90deg);opacity:0}}.rotateOutDownRight{-webkit-animation-name:rotateOutDownRight;-moz-animation-name:rotateOutDownRight;-o-animation-name:rotateOutDownRight;animation-name:rotateOutDownRight}
@-webkit-keyframes hinge{0%{-webkit-transform:rotate(0);-webkit-transform-origin:top left;-webkit-animation-timing-function:ease-in-out} 20%,60%{-webkit-transform:rotate(80deg);-webkit-transform-origin:top left;-webkit-animation-timing-function:ease-in-out} 40%{-webkit-transform:rotate(60deg);-webkit-transform-origin:top left;-webkit-animation-timing-function:ease-in-out} 80%{-webkit-transform:rotate(60deg) translateY(0);opacity:1;-webkit-transform-origin:top left;-webkit-animation-timing-function:ease-in-out} 100%{-webkit-transform:translateY(700px);opacity:0}}@-moz-keyframes hinge{0%{-moz-transform:rotate(0);-moz-transform-origin:top left;-moz-animation-timing-function:ease-in-out} 20%,60%{-moz-transform:rotate(80deg);-moz-transform-origin:top left;-moz-animation-timing-function:ease-in-out} 40%{-moz-transform:rotate(60deg);-moz-transform-origin:top left;-moz-animation-timing-function:ease-in-out} 80%{-moz-transform:rotate(60deg) translateY(0);opacity:1;-moz-transform-origin:top left;-moz-animation-timing-function:ease-in-out} 100%{-moz-transform:translateY(700px);opacity:0}}@-o-keyframes hinge{0%{-o-transform:rotate(0);-o-transform-origin:top left;-o-animation-timing-function:ease-in-out} 20%,60%{-o-transform:rotate(80deg);-o-transform-origin:top left;-o-animation-timing-function:ease-in-out} 40%{-o-transform:rotate(60deg);-o-transform-origin:top left;-o-animation-timing-function:ease-in-out} 80%{-o-transform:rotate(60deg) translateY(0);opacity:1;-o-transform-origin:top left;-o-animation-timing-function:ease-in-out} 100%{-o-transform:translateY(700px);opacity:0}}@keyframes hinge{0%{transform:rotate(0);transform-origin:top left;animation-timing-function:ease-in-out} 20%,60%{transform:rotate(80deg);transform-origin:top left;animation-timing-function:ease-in-out} 40%{transform:rotate(60deg);transform-origin:top left;animation-timing-function:ease-in-out} 80%{transform:rotate(60deg) translateY(0);opacity:1;transform-origin:top left;animation-timing-function:ease-in-out} 100%{transform:translateY(700px);opacity:0}}.hinge{-webkit-animation-name:hinge;-moz-animation-name:hinge;-o-animation-name:hinge;animation-name:hinge}
@-webkit-keyframes rollIn{0%{opacity:0;-webkit-transform:translateX(-100%) rotate(-120deg)} 100%{opacity:1;-webkit-transform:translateX(0) rotate(0deg)}}@-moz-keyframes rollIn{0%{opacity:0;-moz-transform:translateX(-100%) rotate(-120deg)} 100%{opacity:1;-moz-transform:translateX(0) rotate(0deg)}}@-o-keyframes rollIn{0%{opacity:0;-o-transform:translateX(-100%) rotate(-120deg)} 100%{opacity:1;-o-transform:translateX(0) rotate(0deg)}}@keyframes rollIn{0%{opacity:0;transform:translateX(-100%) rotate(-120deg)} 100%{opacity:1;transform:translateX(0) rotate(0deg)}}.rollIn{-webkit-animation-name:rollIn;-moz-animation-name:rollIn;-o-animation-name:rollIn;animation-name:rollIn}
@-webkit-keyframes rollOut{0%{opacity:1;-webkit-transform:translateX(0) rotate(0deg)} 100%{opacity:0;-webkit-transform:translateX(100%) rotate(120deg)}}@-moz-keyframes rollOut{0%{opacity:1;-moz-transform:translateX(0) rotate(0deg)} 100%{opacity:0;-moz-transform:translateX(100%) rotate(120deg)}}@-o-keyframes rollOut{0%{opacity:1;-o-transform:translateX(0) rotate(0deg)} 100%{opacity:0;-o-transform:translateX(100%) rotate(120deg)}}@keyframes rollOut{0%{opacity:1;transform:translateX(0) rotate(0deg)} 100%{opacity:0;transform:translateX(100%) rotate(120deg)}}.rollOut{-webkit-animation-name:rollOut;-moz-animation-name:rollOut;-o-animation-name:rollOut;animation-name:rollOut}
@-webkit-keyframes lightSpeedIn{0%{-webkit-transform:translateX(100%) skewX(-30deg);opacity:0} 60%{-webkit-transform:translateX(-20%) skewX(30deg);opacity:1} 80%{-webkit-transform:translateX(0) skewX(-15deg);opacity:1} 100%{-webkit-transform:translateX(0) skewX(0deg);opacity:1}}@-moz-keyframes lightSpeedIn{0%{-moz-transform:translateX(100%) skewX(-30deg);opacity:0} 60%{-moz-transform:translateX(-20%) skewX(30deg);opacity:1} 80%{-moz-transform:translateX(0) skewX(-15deg);opacity:1} 100%{-moz-transform:translateX(0) skewX(0deg);opacity:1}}@-o-keyframes lightSpeedIn{0%{-o-transform:translateX(100%) skewX(-30deg);opacity:0} 60%{-o-transform:translateX(-20%) skewX(30deg);opacity:1} 80%{-o-transform:translateX(0) skewX(-15deg);opacity:1} 100%{-o-transform:translateX(0) skewX(0deg);opacity:1}}@keyframes lightSpeedIn{0%{transform:translateX(100%) skewX(-30deg);opacity:0} 60%{transform:translateX(-20%) skewX(30deg);opacity:1} 80%{transform:translateX(0) skewX(-15deg);opacity:1} 100%{transform:translateX(0) skewX(0deg);opacity:1}}.lightSpeedIn{-webkit-animation-name:lightSpeedIn;-moz-animation-name:lightSpeedIn;-o-animation-name:lightSpeedIn;animation-name:lightSpeedIn;-webkit-animation-timing-function:ease-out;-moz-animation-timing-function:ease-out;-o-animation-timing-function:ease-out;animation-timing-function:ease-out}
.animated.lightSpeedIn{-webkit-animation-duration:.5s;-moz-animation-duration:.5s;-o-animation-duration:.5s;animation-duration:.5s}
@-webkit-keyframes lightSpeedOut{0%{-webkit-transform:translateX(0) skewX(0deg);opacity:1} 100%{-webkit-transform:translateX(100%) skewX(-30deg);opacity:0}}@-moz-keyframes lightSpeedOut{0%{-moz-transform:translateX(0) skewX(0deg);opacity:1} 100%{-moz-transform:translateX(100%) skewX(-30deg);opacity:0}}@-o-keyframes lightSpeedOut{0%{-o-transform:translateX(0) skewX(0deg);opacity:1} 100%{-o-transform:translateX(100%) skewX(-30deg);opacity:0}}@keyframes lightSpeedOut{0%{transform:translateX(0) skewX(0deg);opacity:1} 100%{transform:translateX(100%) skewX(-30deg);opacity:0}}.lightSpeedOut{-webkit-animation-name:lightSpeedOut;-moz-animation-name:lightSpeedOut;-o-animation-name:lightSpeedOut;animation-name:lightSpeedOut;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in;-o-animation-timing-function:ease-in;animation-timing-function:ease-in}
.animated.lightSpeedOut{-webkit-animation-duration:.25s;-moz-animation-duration:.25s;-o-animation-duration:.25s;animation-duration:.25s}
@-webkit-keyframes wiggle{0%{-webkit-transform:skewX(9deg)} 10%{-webkit-transform:skewX(-8deg)} 20%{-webkit-transform:skewX(7deg)} 30%{-webkit-transform:skewX(-6deg)} 40%{-webkit-transform:skewX(5deg)} 50%{-webkit-transform:skewX(-4deg)} 60%{-webkit-transform:skewX(3deg)} 70%{-webkit-transform:skewX(-2deg)} 80%{-webkit-transform:skewX(1deg)} 90%{-webkit-transform:skewX(0deg)} 100%{-webkit-transform:skewX(0deg)}}@-moz-keyframes wiggle{0%{-moz-transform:skewX(9deg)} 10%{-moz-transform:skewX(-8deg)} 20%{-moz-transform:skewX(7deg)} 30%{-moz-transform:skewX(-6deg)} 40%{-moz-transform:skewX(5deg)} 50%{-moz-transform:skewX(-4deg)} 60%{-moz-transform:skewX(3deg)} 70%{-moz-transform:skewX(-2deg)} 80%{-moz-transform:skewX(1deg)} 90%{-moz-transform:skewX(0deg)} 100%{-moz-transform:skewX(0deg)}}@-o-keyframes wiggle{0%{-o-transform:skewX(9deg)} 10%{-o-transform:skewX(-8deg)} 20%{-o-transform:skewX(7deg)} 30%{-o-transform:skewX(-6deg)} 40%{-o-transform:skewX(5deg)} 50%{-o-transform:skewX(-4deg)} 60%{-o-transform:skewX(3deg)} 70%{-o-transform:skewX(-2deg)} 80%{-o-transform:skewX(1deg)} 90%{-o-transform:skewX(0deg)} 100%{-o-transform:skewX(0deg)}}@keyframes wiggle{0%{transform:skewX(9deg)} 10%{transform:skewX(-8deg)} 20%{transform:skewX(7deg)} 30%{transform:skewX(-6deg)} 40%{transform:skewX(5deg)} 50%{transform:skewX(-4deg)} 60%{transform:skewX(3deg)} 70%{transform:skewX(-2deg)} 80%{transform:skewX(1deg)} 90%{transform:skewX(0deg)} 100%{transform:skewX(0deg)}}.wiggle{-webkit-animation-name:wiggle;-moz-animation-name:wiggle;-o-animation-name:wiggle;animation-name:wiggle;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in;-o-animation-timing-function:ease-in;animation-timing-function:ease-in}
.animated.wiggle{-webkit-animation-duration:.75s;-moz-animation-duration:.75s;-o-animation-duration:.75s;animation-duration:.75s}
.disable-hover #right .insp li{pointer-events:none !important}
#menu{position:fixed;right:-260px;top:0;height:100%;width:260px;background:#2e323e;z-index:50;color:#fff;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;-webkit-backface-visibility:hidden;-webkit-transform:translate3d(0, 0, 0);-webkit-perspective:1000;-webkit-transform:translate(0px);-moz-transform:translate(0px);-o-transform:translate(0px);-ms-transform:translate(0px);transform:translate(0px)}#menu.opened{-webkit-transform:translate(-260px);-moz-transform:translate(-260px);-o-transform:translate(-260px);-ms-transform:translate(-260px);transform:translate(-260px)}
#menu header{height:40px;width:100%;float:left;clear:both;background:#3b434f}#menu header span{font-size:97%;color:#aaa;display:inline-block;height:40px;line-height:40px;margin-left:20px}
#menu header .buttons{background:#23272f;float:left;width:100px;height:30px;text-align:center;line-height:30px;margin-top:5px;margin-left:30px}#menu header .buttons a{display:inline-block;margin-right:8px;margin-top:3px;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;font-size:16px}#menu header .buttons a:first-child{font-size:14px}
#menu header .buttons a:last-child{margin-right:0}
#menu header .buttons a#twitter-link:hover{color:#00aced}
#menu header .buttons a#newsletter-link:hover{color:#8e6a4c}
#menu header .buttons a#feedback-link:hover{color:#f17288}
#menu header #menu-close{display:inline-block;float:right;font-size:14px;margin-top:12px;margin-right:20px}#menu header #menu-close i{float:right;margin-right:0}
#menu h2{color:#fff;background:#3b434f;font-size:12px;width:100%;height:35px;line-height:35px;float:left;clear:both;text-indent:20px;display:block;font-weight:normal}#menu h2.h2-news{margin-top:20px}
#menu h2.h2-inspiration{margin-top:7px}
#menu ul.items{float:left;width:100%;padding:20px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#menu ul.items li{float:left;width:60px;height:80px;margin-right:20px}#menu ul.items li.news0 .a-image{background-image:url('../img/dn.png')}@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx){#menu ul.items li.news0 .a-image{background-image:url("../img/dn@2x.png");background-size:60px 60px}}
#menu ul.items li.news1 .a-image{background-image:url('../img/sidebar.png')}@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx){#menu ul.items li.news1 .a-image{background-image:url("../img/sidebar@2x.png");background-size:60px 60px}}
#menu ul.items li.news2 .a-image{background-image:url('../img/hn.png')}@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx){#menu ul.items li.news2 .a-image{background-image:url("../img/hn@2x.png");background-size:60px 60px}}
#menu ul.items li.insp0 .a-image{background-image:url('../img/dribbble.png')}@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx){#menu ul.items li.insp0 .a-image{background-image:url("../img/dribbble@2x.png");background-size:60px 60px}}
#menu ul.items li.insp1 .a-image{background-image:url('../img/behance.png')}@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx){#menu ul.items li.insp1 .a-image{background-image:url("../img/behance@2x.png");background-size:60px 60px}}
#menu ul.items li .a-image{float:left;position:relative;display:block;width:60px;height:60px;margin-bottom:10px;opacity:.6;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}#menu ul.items li .a-image:hover{opacity:1}
#menu ul.items li img{width:60px;height:60px;display:block}
#menu ul.items li .menu-mode{display:inline-block;font-size:10px;background:#3b434f;width:60px;height:18px;line-height:18px;text-align:center;color:#aaa;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}#menu ul.items li .menu-mode:hover{color:#fff}
#menu ul.items li:nth-child(3){margin-right:0}
#menu ul.items li.selected .a-image{box-shadow:inset 0 0 0 4px #2ecc71;opacity:1}
#menu footer{position:absolute;left:0;bottom:0;height:150px;background:#3b434f;width:100%;text-align:center}#menu footer #sidebar-slogan{width:100%;position:absolute;bottom:30px;background:#3b434f;padding-bottom:10px}
#menu footer #sponsor-slogan{display:inline-block;width:70%;margin-top:15px;font-size:12px;line-height:18px}
#menu footer img{display:block;margin-left:25%;clear:both;width:50%;height:auto;margin-top:15px;margin-bottom:5px}
#menu footer .links{display:block;position:absolute;width:100%;height:30px;bottom:0;left:0;border-top:1px solid #2e323e;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#menu footer .links li{float:left;width:33%;height:27px;line-height:30px;cursor:pointer;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}#menu footer .links li:hover{color:#ccc}
#menu footer .links li span{float:left;display:inline-block;height:30px;line-height:30px;font-size:11px;margin:0;margin-top:0;margin-left:3px}
#menu footer .links li i{display:inline-block;float:left;margin-top:8px;margin-right:3px;width:10px;height:10px;font-size:14px;margin-left:7px}
#menu footer .links li:first-child{width:36%}#menu footer .links li:first-child i{position:relative;top:1px;margin-left:14px !important}
#menu footer .links li:nth-child(2) i{margin-left:5px !important}
#menu footer .links li:last-child{width:30%}#menu footer .links li:last-child i{margin-left:14px !important}
#menu .option{display:inline-block;height:40px;line-height:40px;width:100%;float:left;font-weight:400;font-size:14px;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}#menu .option i:first-child{margin-left:30px;margin-right:20px}
#menu .option i.checkmark-1{float:right;margin-right:10px;font-size:22px;display:none}
#menu .option.selected{background:#23272f}#menu .option.selected.dribbble{background:#ea4c89}
#menu .option.selected.behance{background:#0099d5}
#menu .option.selected i.checkmark-1{display:block;animation-duration:.1s !important}
body{font-family:'Montserrat';font-weight:400;background:#ecf0f1}body.muted #muted{display:block}
body.muted #menu-open{display:none}
body.muted #content{display:none !important}
#muted{display:none;position:absolute;z-index:10;background:#87b6d8;color:#fff;width:100%;height:100%;text-align:center}#muted h1{margin-top:120px;display:inline-block;font-size:24px;padding:30px;border:3px solid #fff;color:#fff;font-weight:400}
#muted #focus-completed{height:40px;padding:10px 30px;background:#f17288;color:#fff;text-align:center;line-height:40px;display:inline-block;margin-top:40px}
#muted #focus-status{font-weight:400;font-size:12px;margin-top:10px;display:inline-block}
#muted h2{margin-top:80px;font-weight:400}
#lean_overlay{position:fixed;z-index:100;top:0;left:0;height:100%;width:100%;background:rgba(0,0,0,0.5);opacity:1 !important;display:none}
#newsletter-popup,#share-popup{height:320px !important}
#feedback-popup,#newsletter-popup{width:300px;height:150px;background:#fff;border:2px solid #f17288;position:absolute;z-index:100;padding:10px;display:none;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}#feedback-popup.thanks,#newsletter-popup.thanks{height:100px !important;overflow:hidden}#feedback-popup.thanks #newsletter-close,#newsletter-popup.thanks #newsletter-close{opacity:0}
#feedback-popup.thanks .thankss,#newsletter-popup.thanks .thankss{display:block}
#feedback-popup.thanks .no-thankss,#newsletter-popup.thanks .no-thankss{display:none}
#feedback-popup .thanks,#newsletter-popup .thanks{width:100%;height:100%;position:absolute;left:0;top:0;color:#fff;background:#f17288;z-index:100;text-align:center;line-height:170px;font-size:32px;display:none}
#feedback-popup .thankss,#newsletter-popup .thankss{display:none}
#feedback-popup .input-email,#newsletter-popup .input-email{position:absolute;top:10px;left:10px;border:none;width:290px;height:20px;font-family:"Montserrat";font-size:14px;color:#4d4d4d}
#feedback-popup textarea,#newsletter-popup textarea{float:left;left:10px;margin-bottom:20px;top:40px;border:none;width:318px;padding:10px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;height:130px;font-family:"Montserrat";border:3px solid #ecf0f1;font-size:14px;color:#4d4d4d}
#feedback-popup .button,#newsletter-popup .button{font-size:14px;letter-spacing:2px;color:#f17288;background:#f17288;color:#fff;padding:5px 10px;position:absolute;bottom:10px;right:10px}#feedback-popup .button span,#newsletter-popup .button span{opacity:0;width:0;display:inline-block}
#feedback-popup .button.sending,#newsletter-popup .button.sending{background:#f17288;color:#fff}#feedback-popup .button.sending span,#newsletter-popup .button.sending span{opacity:1;width:21px}
#newsletter-popup,#feedback-popup{height:370px;border:none;padding:0;width:360px}#newsletter-popup .top,#feedback-popup .top,#newsletter-popup .bottom,#feedback-popup .bottom{width:100%;float:left;clear:both}
#newsletter-popup .top,#feedback-popup .top{height:100px;background:#75c3aa}#newsletter-popup .top img,#feedback-popup .top img{float:left;margin-left:40px;margin-top:6px}
#newsletter-popup .top h1,#feedback-popup .top h1{color:#fff;font-weight:normal;font-size:32px;margin-top:40px;float:left;margin-left:20px}
#newsletter-popup .top a,#feedback-popup .top a{display:inline-block;float:right;margin-top:10px;margin-right:10px}#newsletter-popup .top a i,#feedback-popup .top a i{color:#fff;font-size:12px}
#newsletter-popup .bottom,#feedback-popup .bottom{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:20px;color:#333}#newsletter-popup .bottom h2,#feedback-popup .bottom h2{float:left;font-weight:normal;font-size:18px;margin-bottom:20px}
#newsletter-popup .bottom p,#feedback-popup .bottom p{float:left;font-size:14px;line-height:21px;color:#666}
#newsletter-popup .bottom .tweet,#feedback-popup .bottom .tweet{display:block;text-align:right;float:right;clear:both;width:100%;margin-top:35px;margin-bottom:20px}#newsletter-popup .bottom .tweet p,#feedback-popup .bottom .tweet p{float:right;text-align:right;font-size:12px;line-height:16px;margin-right:15px;margin-top:3px;font-family:Arial}
#newsletter-popup .bottom .tweet img,#feedback-popup .bottom .tweet img{float:right;border-radius:30px;width:35px;height:35px}
#newsletter-popup .input-email,#feedback-popup .input-email,#newsletter-popup .button,#feedback-popup .button{position:inherit;float:left}
#newsletter-popup .input-email,#feedback-popup .input-email{border:3px solid #ecf0f1;border-right:none;height:30px;line-height:30px;text-indent:10px;width:205px}
#newsletter-popup .button,#feedback-popup .button{height:30px;line-height:30px;padding:1px;background:#fff;color:#f17288;letter-spacing:0;border:3px solid #f17288;width:100px;text-align:center;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}#newsletter-popup .button:hover,#feedback-popup .button:hover{background:#f17288;color:#fff}
body>header{width:100%;background:#fff;position:fixed;height:40px;z-index:20;overflow:hidden}body>header #small-panda{position:absolute;top:6px;left:22px;opacity:0;width:32px;height:42px;background-image:url(../img/panda.svg);background-size:32px;background-repeat:no-repeat}body>header #small-panda.saywha{opacity:1;background-position:0 -41px}
body>header .logo{float:left;margin-left:41px;color:#3b434f;font-size:20px;height:40px;line-height:43px;opacity:0}
body>header .version{float:left;margin-top:19px;font-size:8px;color:#f17288;opacity:0}
body>header .top-right a{color:#727373;float:right;width:40px;height:40px;line-height:40px;text-align:center;margin-top:1px;margin-right:15px;display:block}body>header .top-right a i{font-size:14px;margin-right:5px}
body>header .top-right a.gapps-link{display:none}
body>header .top-right a.jobs-link i{font-size:18px;top:2px;position:relative}
body>header .top-right a .img-gapps{width:16px;height:16px;position:relative;top:2px}
#img-left-header,#img-right-header{float:left;display:inline-block;height:35px;width:35px;cursor:pointer;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#content{width:100%;float:left;display:none}#content #left{width:400px;position:fixed;left:20px;top:60px;height:100%;background:#ecf0f1;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}#content #left #left-header{width:400px;height:35px;line-height:35px;margin-bottom:10px;color:#fff;font-size:14px;display:inline-block;background:#fff;letter-spacing:1px;text-indent:10px;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}#content #left #left-header .news-mode{color:#ccc;font-size:11px;text-transform:capitalize;position:relative;cursor:pointer}#content #left #left-header .news-mode span{-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}#content #left #left-header .news-mode span:hover{color:#333}
#content #left #left-header #news-source-name{position:relative;top:1px;letter-spacing:1px}
#content #left #left-header a#toggle-news{display:block;line-height:25px;height:25px;width:25px;margin-top:5px;margin-bottom:5px;margin-right:5px;text-align:center;float:right;background:#fff;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;background:#ccc}#content #left #left-header a#toggle-news i{display:inline;position:relative;font-size:11px;right:5px;top:0}
#content #left .news{float:left;height:auto;overflow:scroll;font-size:13px;font-weight:normal;opacity:1;-webkit-backface-visibility:hidden;-webkit-transform:translate3d(0, 0, 0);-webkit-perspective:1000;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}#content #left .news::-webkit-scrollbar{display:none}
#content #left .news li{float:left;height:35px;background:#fff;width:400px;margin-bottom:10px;position:relative}#content #left .news li .news-item-left{position:absolute;overflow:hidden;height:35px;width:35px}
#content #left .news li .num{display:block;font-size:17px;height:35px;width:35px;line-height:35px;text-align:center;color:#fff;position:absolute;left:0;top:0;font-family:"Montserrat";font-weight:normal;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;overflow:hidden}#content #left .news li .num.sponsor i{position:relative;top:2px}
#content #left .news li .comments{display:block;font-size:17px;height:35px;width:35px;line-height:35px;text-align:center;color:#fff;position:absolute;left:0;top:0;font-family:"Montserrat";font-weight:normal;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;overflow:hidden;-webkit-transform:translate(35px);-moz-transform:translate(35px);-o-transform:translate(35px);-ms-transform:translate(35px);transform:translate(35px)}#content #left .news li .comments i{font-size:24px;position:relative;top:5px}
#content #left .news li .title{position:absolute;width:360px;height:35px;line-height:35px;text-indent:10px;overflow:hidden;margin-bottom:1px;color:#000;display:block;margin-left:35px}#content #left .news li .title a{display:block;width:100%;color:#4d4d4d}#content #left .news li .title a:visited{color:#b3b3b3}
#content #left .news li .info{font-family:'Museo Sans';float:left;text-indent:10px;width:340px;font-size:11px;color:#ccc}#content #left .news li .info a{-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}#content #left .news li .info a:hover{color:#333}
#content #left .news li.sponsor .num{background:#aaa !important}#content #left .news li.sponsor .num img{position:relative;top:2px}
#content #left .news li.sponsor .title a:visited{color:#4d4d4d !important}
#content #left .news li:hover .comments-exist .num{-webkit-transform:translate(-35px);-moz-transform:translate(-35px);-o-transform:translate(-35px);-ms-transform:translate(-35px);transform:translate(-35px)}
#content #left .news li:hover .comments-exist .comments{-webkit-transform:translate(0px);-moz-transform:translate(0px);-o-transform:translate(0px);-ms-transform:translate(0px);transform:translate(0px)}
#left.news0 .comments{background:#2d72d9 !important}
#left.news0 .num{background:#2d72d9 !important}#left.news0 .num:visited{background:#83ace9 !important}
#left.news0 #left-header a:hover{background:#2d72d9 !important}
#left.news0 #news-source-name{color:#2d72d9}
#left.news1 .comments{background:#f5733f !important}
#left.news1 .num{background:#f5733f !important}#left.news1 .num:visited{background:#fabaa0 !important}
#left.news1 #left-header a:hover{background:#f5733f !important}
#left.news1 #news-source-name{color:#f5733f}
#left.news2 .comments{background:#f60 !important}
#left.news2 .num{background:#f60 !important}#left.news2 .num:visited{background:#ffa366 !important}
#left.news2 #left-header a:hover{background:#f60 !important}
#left.news2 #news-source-name{color:#f60}
#left.news3 .comments{background:#ccc !important}
#left.news3 .num{background:#ccc !important}#left.news3 .num:visited{background:#ccc !important}
#left.news3 #left-header a:hover{background:#aaa !important}
#left.news3 #news-source-name{color:#aaa}
#right.insp0 .insp-source-name{color:#ea4c89}
#right.insp0 .toggle-source-mode:hover{background:#ea4c89}
#right.insp0 .double-x:hover{background:#ea4c89}
#right.insp1 .insp-source-name{color:#0099d5}
#right.insp1 .toggle-source-mode:hover{background:#0099d5}
#right.insp1 .double-x:hover{background:#0099d5}
#right{width:870px;padding-right:30px;padding-left:20px;position:fixed;left:415px;top:60px;border-left:5px solid transparent;height:100%;overflow:scroll;min-width:220px !important;z-index:-1;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;background:#ecf0f1}#right .right-header{height:35px;background:#fff}
#right .insp-source-name{font-size:14px;display:inline-block;float:left;font-weight:normal;letter-spacing:1px;height:35px;line-height:35px;margin-bottom:10px;margin-left:10px}
#right h1 img{height:35px;width:35px;float:left;display:inline-block;margin-right:10px;cursor:pointer}
#right h1 span{color:#ccc;font-size:11px;text-transform:capitalize;line-height:35px;display:inline-block;float:left;position:relative;cursor:pointer;-webkit-transition:color .2s}#right h1 span:hover{color:#333}
#right a.double-x{float:right;width:25px;height:25px;margin-top:5px;margin-right:5px;display:block;background:#ccc;color:#fff;text-align:center;line-height:35px;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}#right a.double-x span{-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;display:inline-block;position:absolute;left:-5px;width:35px;text-align:center;top:-4px;font-size:11px;letter-spacing:1px}
#right .insp{position:absolute;z-index:1000;min-width:220px !important;width:100%;top:45px;height:auto;overflow-x:hidden;overflow-y:scroll}#right .insp::-webkit-scrollbar{width:30px}
#right .insp::-webkit-scrollbar-track-piece{display:none}
#right .insp::-webkit-scrollbar-thumb:vertical{background:transparent url('../img/scroll.png') no-repeat;background-size:30px 30px;min-height:30px;min-width:30px;display:block}
#right .insp li{display:inline-block;float:left;margin-right:10px;margin-bottom:10px;border:5px solid #fff;background:#fff;overflow:hidden}#right .insp li img{display:none;position:absolute;left:0;top:0;opacity:1;max-width:100%;z-index:10}
#right .insp li div.loading-text{height:100%;text-align:center;line-height:100%;color:#ddd;top:6%;position:absolute;left:0;width:100%}
#right .insp li div.insp-info{width:100%;height:100%;position:absolute;left:0;top:0;background:rgba(255,255,255,0.8);color:#4d4d4d;z-index:100;display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:10px;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;opacity:0;font-weight:400;font-size:14px}#right .insp li div.insp-info .title{line-height:20px}
#right .insp li div.insp-info .bottom{position:absolute;bottom:10px;left:10px;width:100%}#right .insp li div.insp-info .bottom div{float:right;margin-right:10px;font-size:13px}#right .insp li div.insp-info .bottom div:nth-child(2){margin-right:20px}
#right .insp li div.insp-info .bottom .author{float:left}
#right .insp li div.insp-info .bottom i{font-size:12px;position:relative;top:1px}#right .insp li div.insp-info .bottom i.icon-heart{margin-right:2px}
#right .insp li .resource{display:block}
#right .insp li:hover .insp-info{opacity:1}
#right .insp.loading::-webkit-scrollbar-thumb:vertical{background:transparent url('../img/ajax-loader.gif') no-repeat;background-size:16px 16px;background-position:center center}
#footer-feedback{height:35px;width:35px;position:fixed;bottom:5px;right:20px;z-index:49;color:#ccc;text-align:center;line-height:35px;overflow:hidden;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;cursor:pointer}#footer-feedback:hover{width:140px;background:#fff}
#footer-feedback span{display:block;position:absolute;color:#448928;right:40px}
#footer-feedback img{position:absolute;margin-top:5px;float:right;right:5px}
.large #right li{width:400px;height:300px}.large #right li .loading-text{top:0;margin-top:35%}
.large .double-x .active{opacity:1}
.large .double-x .passive{opacity:0}
.medium #right li{width:200px !important;height:150px !important}.medium #right li .insp-info .bottom .author{clear:both;width:150px;float:right !important;text-align:right;margin-bottom:5px;margin-right:20px !important}
.medium #right li .insp-info .bottom div{margin-right:10px !important}.medium #right li .insp-info .bottom div.likes-count{padding-right:10px}
.medium #right li .loading-text{top:0;margin-top:35%}
.medium .double-x .active{opacity:0}
.medium .double-x .passive{opacity:1}
.toggle-source-mode{display:block;line-height:26px;height:25px;padding:0 7px;margin-top:5px;margin-bottom:5px;margin-right:5px;float:right;background:#fff;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;background:#ccc;font-size:11px;text-align:center;text-indent:0;letter-spacing:1px;color:#fff;}
body.compact #content #left{width:35px !important;overflow:hidden}body.compact #content #left #left-header{width:35px;height:35px}body.compact #content #left #left-header span{opacity:0;display:none !important}
body.compact #content #left #left-header #toggle-news-mode{display:none !important}
body.compact #content #left #left-header #news-source-name{display:none}
body.compact #content #left #left-header a#toggle-news{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;-ms-filter:"FlipH"}
body.compact #content #left #left-header #img-left-header{display:none !important;-webkit-transition-delay:0.5s;-moz-transition-delay:0.5s;-o-transition-delay:0.5s;transition-delay:0.5s}
body.compact #content #left .news{opacity:0}
body.compact #content #right{border-left:rgba(255,255,255,0);left:55px}body.compact #content #right li{float:left !important}
@-webkit-keyframes rotation{from{-webkit-transform:rotate(0deg)} to{-webkit-transform:rotate(359deg)}}@-webkit-keyframes rotate{from{-webkit-transform:rotate(0deg)} to{-webkit-transform:rotate(-10deg)}}
