
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="panda,geisha,followgeisha,news,inspiration,designer news,layervault, dribbble, sidebar,daily,chrome extension,chrome" >
	
	<title>Panda</title>
	
	
	
	<link rel="stylesheet" href="css/style2.css" />
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	 <script>
	
		
$( document ).ready(function() {

	   
  $('ul.tabs li:first').addClass('active');
  $('.block article').hide();
  $('.block article:first').show();
  $('ul.tabs li.tab ').on('click',function(){
    $('ul.tabs li').removeClass('active');
    $(this).addClass('active')
    $('.block article').hide();
    var activeTab = $(this).find('a').attr('href');
    $(activeTab).show();
    return false;
  });
 



// To initially run the function:

	 $('input.searchbox').focusin(function() {
	
    $(this).css('background-image', 'none')
	
	 
     
});


$('input.searchbox').focusout(function() {
    
    
    $(this).css('background-image', 'url(images/find1.png)')

});

});
	 </script>

	</head>
<body>
         <div id="pagewrap_background">
		
	    <div id="pagewrap">
		 <div id="vv">
		<header id="page-header" class="short">
	
		
		<ul class="top-right">
		<li class="img"><a href="https://www.linkedin.com/uas/login"></a></li>
		<li class="img"><a href="http://twitter.com"></a></li>
				<li > <a href="/"><span>Or</span>Sign up</a>
			</li>
			<li>
				<a href="/"><span>Hi</span>Sign In</a>
			</li>
			
					
		</ul>
		
			<ul class=" sec-line">
			<li><a href="#">Short Videos</a></li> 
			<li><a href="#">Webinars</a></li>
						<li><a href="#">Courses</a></li>
						
					 
	 <li><a href="#">Tutorials</a></li>						
		</ul>
		
		
		<!-- /.feedback-button -->
		
		<div class="logo">
		<img src="images/logo_s.png" alt="banner"></div>
		
		 
		
    
		<div id="search"><!-- search box ---------------------------------------------------------------------------------------------->
					<form method="get" action="/search" id="search">  
						<div id="serch-warpper">
					
						  <input  type="text"  required class="searchbox" placeholder="Search for videos, people, tutorials, courses and more...."/>
						
						</div>
					</form>
				</div> 
				
	 	
	</header>
	
	 <aside class="dev-about" >
	<header class="dev-avatar">	
		<img src="images/asafeshedlface.png" class="profile_pic" alt="Smiley face">
	</header>
	 <div class ="dev-info">
		<ul>
			<li><h1> Eli  </h1></li>
			<li><img src="images/yaell.png" alt="" style=""/></li>
		</ul>
		 <p class="moveit">
		 Eli “the Computer Guy” brings his array of odd life experiences,
		to teach the next generation not just how to deploy and maintain technology, 
		but how to think about why technology should be used.   Material is presented in a
		 vendor neutral fashion always with an eye to the business rational for using particular 
		 solutions.
		 </p>
		 <em>dolev.ish.am@gmail.com</em>
	 </div>
	</aside> 

<video 
src="http://www.youtube.com/embed/XGSy3_Czz8k" controls  poster="images/poster.png " type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'>

</video>



<section class="tabs-wrapper">
<div class="ul-wrapper">
  <ul class="tabs">
    <li class="tab "><a href="#Transcript">Transcript</a></li>
    <li class="tab "><a href="#Code">Code</a></li>

  </ul>
  </div>
  	
  <div class="clr"></div>
  <section class="block">

  <form method="get" action="/search" id="tab-search"> 
<input  type="text" class="tab-searchbox" />

  </form>  
	

    <article id="Transcript" >
<table >
<tr>
  <td class="points">0.53</td>
  <td class="dess">Eli “the Computer Guy” brings his array of odd life experiences,
to teach the next generation not just how to deploy and maintain technology, 
but how to think about why technology should be used.   Material is presented in a
 vendor neutral fashion always with an eye to the business rational for using particular 
 solutions</td>		
 
</tr>
<tr>
  <td class="points">0.53</td>
  <td class="dess">Eli “the Computer Guy” brings his array of odd life experiences,
to teach the next generation not just how to deploy and maintain technology, 
but how to think about why technology should be used.   Material is presented in a
 vendor neutral fashion always with an eye to the business rational for using particular 
 solutions</td>		
 
</tr>
<tr>
  <td class="points">0.53</td>
  <td class="dess">Eli “the Computer Guy” brings his array of odd life experiences,
to teach the next generation not just how to deploy and maintain technology, 
but how to think about why technology should be used.   Material is presented in a
 vendor neutral fashion always with an eye to the business rational for using particular 
 solutions</td>		
 
</tr>
<tr>
  <td class="points">0.53</td>
  <td class="dess">Eli “the Computer Guy” brings his array of odd life experiences,
to teach the next generation not just how to deploy and maintain technology, 
but how to think about why technology should be used.   Material is presented in a
 vendor neutral fashion always with an eye to the business rational for using particular 
 solutions</td>		
 
</tr>
<tr>
  <td class="points">0.53</td>
  <td class="dess">Eli “the Computer Guy” brings his array of odd life experiences,
to teach the next generation not just how to deploy and maintain technology, 
but how to think about why technology should be used.   Material is presented in a
 vendor neutral fashion always with an eye to the business rational for using particular 
 solutions</td>		
 
</tr>
<tr>
  <td class="points">0.53</td>
  <td class="dess">Eli “the Computer Guy” brings his array of odd life experiences,
to teach the next generation not just how to deploy and maintain technology, 
but how to think about why technology should be used.   Material is presented in a
 vendor neutral fashion always with an eye to the business rational for using particular 
 solutions</td>		
 
</tr>
<tr>
  <td class="points">0.53</td>
  <td class="dess">Eli “the Computer Guy” brings his array of odd life experiences,
to teach the next generation not just how to deploy and maintain technology, 
but how to think about why technology should be used.   Material is presented in a
 vendor neutral fashion always with an eye to the business rational for using particular 
 solutions</td>		
 
</tr>
<tr>
  <td class="points">0.53</td>
  <td class="dess">Eli “the Computer Guy” brings his array of odd life experiences,
to teach the next generation not just how to deploy and maintain technology, 
but how to think about why technology should be used.   Material is presented in a
 vendor neutral fashion always with an eye to the business rational for using particular 
 solutions</td>		
 
</tr>
<tr>
  <td class="points">0.53</td>
  <td class="dess">Eli “the Computer Guy” brings his array of odd life experiences,
to teach the next generation not just how to deploy and maintain technology, 
but how to think about why technology should be used.   Material is presented in a
 vendor neutral fashion always with an eye to the business rational for using particular 
 solutions</td>		
 
</tr>
<tr>
  <td class="points">0.53</td>
  <td class="dess">Eli “the Computer Guy” brings his array of odd life experiences,
to teach the next generation not just how to deploy and maintain technology, 
but how to think about why technology should be used.   Material is presented in a
 vendor neutral fashion always with an eye to the business rational for using particular 
 solutions</td>		
 
</tr>
<tr>
  <td class="points">0.53</td>
  <td class="dess">Eli “the Computer Guy” brings his array of odd life experiences,
to teach the next generation not just how to deploy and maintain technology, 
but how to think about why technology should be used.   Material is presented in a
 vendor neutral fashion always with an eye to the business rational for using particular 
 solutions</td>		
 
</tr>

</table>
    </article>
    <article id="Code">
	<div id="code-warp">
	<div class="code-div">
	<header>Terminal</header>
	<p>
ils new store
rails g scaffold product name price:decimal --skip-stylesheets
rake db:migrate
rails g foundation:install
	</p>
	</div>
		<div class="code-div">
	<header>Gemfile</header>
	<p>
gem-zurb foundation
	</p>
	</div>
		<div class="code-div">
	<header>layout/application/htmlerb</header>
	<p>
	
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>
hhhhhhhhhhhhhhhhhhhhhhh<br>

    
	
    
	
	</p>
	</div>
</div>
    </article>
   
     
  </section>
</section>
<div class="movie-info">
<div class="label-warpper">
<label class="movie-title">node.js Backup with TAR and Cron</label>
</div>
<div class="label-warpper">
Rate<label class="movie-inner-label rate">56%</label>
<ul>

<li>Runhour<label class="movie-inner-label runhour">14:00</label></li>
<li>Views<label class="movie-inner-label views">88</label><li>
<ul>
</div>
</div>
<div id="comment">
<div class="comment-box">


<div id ="user-detials"><img src="images/asafeshedlface.png" alt=""/> <label class="name">yael kohavi</label><label class="date">19/5/14</label></div>


<form action="/html/tags/html_form_tag_action.cfm" method="post">
<input name="comments" id="comments">
</input><br />

</form>
</div>

<div class="comment-box">


<div id ="user-detials"><img src="images/asafeshedlface.png" alt=""/> <label class="name">yael kohavi</label><label class="date">19/5/14</label></div>


<p>jjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
</div>
</div>

	<footer></footer>
	</div>
	</div>
</div>
	</body>
</html>